{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Sparky": "Debug"
    }
  },
  "AllowedHosts": "*",
  "FhirRepository": {
    "BaseDirectory": "fhir-data"
  }
}
